name=AIS_NB_BC95
version=1.0.4
author=Advanced Info Service Plc./Device Innovation Team
maintainer=AIS/DeviceInnovation <sc-devi@ais.co.th>
sentence=AIS NB-IoT. 
paragraph=Arduino Library for DEVIO NB-SHIELD
category=Device Control
url=https://github.com/AIS-DeviceInnovation/AIS_NB_BC95
architectures=*
includes=AIS_NB_BC95.h
